@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  @apply bg-gray-50;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

/* Blog content styles */
.blog-content h1 {
  @apply text-3xl font-bold mb-4 mt-6;
}

.blog-content h2 {
  @apply text-2xl font-bold mb-3 mt-5;
}

.blog-content h3 {
  @apply text-xl font-bold mb-3 mt-4;
}

.blog-content p {
  @apply mb-4;
}

.blog-content ul, .blog-content ol {
  @apply mb-4 ml-5;
}

.blog-content ul {
  @apply list-disc;
}

.blog-content ol {
  @apply list-decimal;
}

.blog-content a {
  @apply text-blue-600 hover:underline;
}

.blog-content blockquote {
  @apply border-l-4 border-gray-300 pl-4 italic text-gray-700 mb-4;
}

.blog-content pre {
  @apply bg-gray-100 p-4 rounded mb-4 overflow-x-auto;
}

.blog-content img {
  @apply max-w-full h-auto rounded-lg my-4;
}